*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}

/* .container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.card{
    border-radius: 5px;
    gap: 10px;
} */

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;

    .nav-links{
        display: flex;
        gap:50px;
        padding-right: 50px;
        padding-top: 20px;

        .button{
            width: 130px;
            height: 40px;
            background-color: white;
            border: solid 1px;
            border-color: orangered;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    a {
        text-decoration: none;
        color: black;
    }

.icon-1{
    margin-left: 20px;
    padding-top: 20px;
}

}

.header{
    width: 100%;
    height: 300px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;

}

footer{
    width: 100%;
    height: 400px;
    background-color: black;
    color: grey;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 100px;

     .icons-2{
        display: flex;
        gap: 20px;

     }
}

section{
    width: 100%;
    height: 1000px;
    background-color: grey;
}